# CLI_Work

./: README.md  build.gradle
src/main/java/ru/shutov/filter/: Main.java
src/main/java/ru/shutov/filter/converter/: Converter.java  DoubleConverter.java  IntegerConverter.java  StringConverter.java
src/main/java/ru/shutov/filter/filter/: Filter.java
src/main/java/ru/shutov/filter/io/: ConsolePrinter.java  FilePrinter.java  FileReader.java  Printer.java  PrinterCreator.java  Reader.java
src/main/java/ru/shutov/filter/options/: CliOption.java  ParseParameters.java  Parser.java  StatType.java
src/main/java/ru/shutov/filter/stats/: DoubleStats.java  IntegerStats.java  Stats.java  StatsResult.java  StringStats.java
